<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MarioGardening</title>
    <link rel="stylesheet" href="gardeningstylesheet.css">
    <script src="navbar-js.js"></script>
</head>

<body>
    <!---------NAVIGATION------------------------>
    <header class="header">
      <input class="menu-btn" type="checkbox" id="menu-btn" />
      <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
      <ul class="nav-menu">
        <li><a href="#work">Home</a></li>
        <li><a href="#careers">Services</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </header>
<!------------------LANDING---------------------->
<main id="main">
    <section id="hero" style="background-image: linear-gradient(rgba(0, 0, 0, 0.27), rgba(0, 0, 0, 0.308)), url('leavesbackground3-mobile.jpg'); background-repeat: no-repeat; background-size: cover;">


        <div class="container">
            <div class="heroText">
            <div class="hero-logo-container">
      <img class="hero-logo" src="MarioGardening-logos_white.png" width="255" height="337">
            </div>
      <h1 id="home-h">Fantastic gardening services all over Britain</h1>
      <div class="wrapper">
        <a class="button1" href="#"><span>Let's chat!</span></a>
      </div>
            </div>

<img loading="lazy" class="flowers-white-display" aria-hidden="true" src="flowers-white-background.png.png" alt="">
        </div>
    </section>
<!-------------------ABOUT---------------------------->
<section id="about" class="about-section">
<div class="container-container2">
    <h2>We provide, we ensure...</h2>
    <p>We get things done. In all our projects, clients have been happy. Because we know what we do. We understand this field. A shining passion is what motivates us, this love for plants, veg, shrubs, all aspects of the garden, pink or green -- and we've delivered successes time and time again.</p>
    <div class="button2-container">
    <a class="button2-about" href="#">ABOUT US</a>
    </div>
</div>
</section>
<!--------------------PORTFOLIO-------------------------->
<section id="portfolio" class="portfolio-section">
    <div class="container-container3">

        <h2>Sound too good to be true? Just see for yourself!</h2>

        <div id="image-gallery-container-1">
        <div class="card1">
            <img src="image-gallery-1.jpg" style="width:100%">
            <div class="portfolio-card-1">
              <h4>Our work in Dubai</h4>
            </div>
          </div>

          <div class="card2">
            <img src="image-gallery-2.jpg" style="width:100%">
            <div class="portfolio-card-2">
              <h4>In Japan</h4>
            </div>
          </div>

          <div class="card3">
            <img src="gardenshrubs01.jpg" style="width:100%">
            <div class="portfolio-card-3">
              <h4>France</h4>
            </div>
          </div>
          <div class="card4">
            <img src="image-gallery-4.jpg" style="width:100%">
            <div class="portfolio-card-4">
              <h4>Britain</h4>
            </div>
          </div>
        </div>
    </div>
</section>
<!---------------------------SERVICES------------------------------------------------->
<section id="services" class="services-section">
  <div class="container-container4">
    <div aria-hidden="true" class="bar left"></div>

<img class="gardener-working" src="gardener-1image.jpeg">
<h2>
  what we do
</h2>
<ul>
  <li>tidy bushes</li>
  <li>kill weeds</li>
  <li>maintain flowers, fruits, vegetables</li>
  <li>organise sections</li>
  <li>grow trees and remove them</li>
  <li>plant fruits</li>
  <li>eliminate pests</li>
  <li>nourish grass and promote brown, fresh soil</li>
  <li>create greenhouses!</li>
  <li>plant boring crops inside the greenhouse which make the garden look complete!</li>
</ul>
  </div>
</section>
<!-----------------------EXTRA COMMENTS------------------------------------------->
<section id="reviews" class="reviews-section">
  <div class="container-container5">
    <h2>LOVE US, HATE THEM...</h2>
    <p>Look, we know what's going on in the gardening world; and it ain't pretty. A democrat (usually) offers a 100% money-back guarantee -- he dissapoints, and you don't pay -- but he never dissapoints. Nuh-uh! We don't stand for that. Being in the business as long as we have, we know better than to fool a poor old customer. So here's our policy: if we dissapoint or lie, you get to relieve some anger with our (free!) street-smart game, where we throw a spade into a busy highway, and you have to hunt it down like the manliest ALPHA of them all. It's a tried-and-true method of expelling anger, permanently. That's the MG guarantee!</p>
  </div>
</section>
<!--------------------------FINAL---------------------------------------------->
<section id="final" class="final-section">
  <div class="container-container6">
<img src="thumbs-up-guns1.jpg">
<h2>So you've seen what we're about, why not give a ring?</h2>
<p>For a hundred years, we've enthralled customers. We know this market. Every market. You'll love us at gardening, and you'll love us at ping-pong too -- and a beer, because we're friends first, business second. Wow! Just look at all these happy customers!</p>

<div id="image-gallery2">
  <div class="column">
  <img src="happycustomer-1.jpg">
  <img src="happycustomer-2.jpg">
  <img src="happycustomer-9.jpg">
  </div>
  <div class="column">
  <img src="angrycustomer-4.jpg">
  <img src="happycustomer-6.jpg">
  <img src="customer-happy.jpg">
  </div>
  <div class="column">
  <img src="happycustomer-7.jpg">
  <img src="happycat.jpg">
  </div>
</div>

  </div>
</section>
</main>
<!--------------------FOOTER---------------------------------->
<footer id="footer" class="footer-section">
  <div class="container-container7">
    <div class="footer-box">
      <div class="footer-paragraph-container">
        <h2>MarioGardening</h2>
        <p>We're the cream of the crop, blah blah blah, I'm actually starting to get annoyed of you now. Just give us your money and f##k off!</p>
        <div class="wrapper2">
        <a class="button-solid" href="#" class="button-solid">Book Now!</a>
        </div>
      </div>

    </div>











  </div>
</footer>
































</body>
</html>